[program:drosh]
command=<full-path-virtualenv>/bin/python <path-to-drosh>/drosh.py
user=<your-username>
autostart=true
autorestart=true
stderr_logfile=/var/log/drosh-stderr.log
stdout_logfile=/var/log/drosh-std.log
environment=DROSH_DROPBOX_TOKEN='<your-dropbox-token>',DROSH_DROPBOX_FOLDER='<your-dropbox-screehshots-folder>',DROSH_SCREENSHOT_FOLDER='<your-system-screenshot-folder>',USER=<your-username>,HOME=<your-home-folder>,LOGNAME=<your-username>,DISPLAY=":0.0"
